<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuan 1</title>
    <style>
        *{
            padding: 0px; 
            margin: 0px auto;
        }
        .wrapper {
            height: 850px;
            width: 1089px;
            background-color: antiquewhite;
        }
        header {
            height: 150px;
            width: 1089px;
            background-color: black;
        }
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(136, 18, 18);
        }
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(85, 190, 23);
        }
        .content {
            height: 500px;
            width: 1089px;
            background-color: blue;
        }
        aside {
            height: 500px;
            width: 40%;
            background-color: rgb(187, 187, 224);
            float: left;
        }
        section {
            height: 500px;
            width: 60%;
            background-color: rgb(212, 233, 28);
            float: left;
        }
        .menu li{
            height: 50px;
            width: 150px;
            background-color: rgb(185, 124, 32);
            float: left;
            line-height: 50px;
            list-style: none;
            text-indent: 20px;
        }
        .menu li a{
            color: whitesmoke;
            text-decoration: none;
            font-weight: bolder;
        }
        .menu li:hover{
            background-color: whitesmoke;
        }
        .menu li:hover>a{
            color: yellow;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../img/iuh.PNG" alt="" srcset="" height="100%" width="100%">
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">HELP</a></li>
                <li><a href="#">ABOUT</a></li>
            </ul>
        </nav>
        <div class="content">
            <aside>

            </aside>
            <section>

            </section>
        </div>
        <footer></footer>
    </div>
</body>
</html>